* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  background: #0a0c1c;
  padding: 88px 24px;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  position: relative;
  width: 327px;
  height: 780px;
  flex-shrink: 0;
  place-content: flex-start;
}
picture {
  width: 327px;
  height: 240px;
  border-radius: 8px 8px 0px 0px;
  flex-shrink: 0;
}
picture img {
  display: block;
}
.hero-picture {
  padding: 0px;
  margin: 0px;
}

.mask {
  position: absolute;
  width: 327px;
  height: 240px;
  border-radius: 8px 8px 0px 0px;
  background: #ab5cdb;
  opacity: 0.7511;
  mix-blend-mode: multiply;
  top: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 327px;
  height: 540px;
  flex-shrink: 0;
  border-radius: 0px 0px 8px 8px;
  background: #1b1937;
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.2);
  padding: 40px 32px 32px 32px;
}
img {
  border-radius: 8px 8px 0px 0px;
  width: 327px;
  height: 240px;
  flex-shrink: 0;
}

h1 {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 114.286% */
}

h1 span {
  color: #ab5cdb;
  font-family: Inter;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

p {
  margin-top: 16px;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 166.667% */
  opacity: 0.75;
}

.stats {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0px;
}
h2 {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.stats-item span {
  color: #fff;
  text-align: center;
  font-family: "Lexend Deca";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 208.333% */
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.6;
}
.attribution {
  margin-top: 16px;
  background-color: white;
}

@media (min-width: 1025px) {
  main {
    flex-direction: row;
    justify-content: center;
  }

  picture {
    width: 540px;
    height: 446px;
  }
  img {
    border-radius: 0px 8px 8px 0px;
    width: 540px;
    height: 446px;
    flex-shrink: 0;
  }
  .card {
    order: 1;
    width: 570px;
    height: 446px;
    border-radius: 8px 0px 0px 8px;
    padding: 71px 94px 59px 72px;
  }
  .hero-picture {
    order: 2;
  }
  .mask {
    top: 167px;
    width: 540px;
    height: 446px;
    border-radius: 0px 8px 8px 0px;
  }

  h1 {
    color: #fff;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px; /* 122.222% */
  }

  h1 span {
    color: #ab5cdb;
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
  }
  p {
    margin-top: 25px;
    color: #fff;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 166.667% */
    text-align: left;
    width: 374px;
    opacity: 0.75;
  }

  .stats {
    margin-top: 72px;
    flex-direction: row;
    width: 351px;
    justify-content: space-between;
  }
  .stats-item {
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 0px;
  }
  h2 {
    align-self: flex-start;
  }
}
